# Required: Get a free API key at https://api.regulations.gov/
REGULATIONS_GOV_API_KEY= "key goes here"

# Required: Get a free API key at https://aistudio.google.com/apikey
GEMINI_API_KEY= "key goes here"
